class Solution {

    public static void main(String args[]){
    ///////initialize 2d matrix in arr.
    
    int arr[][] = new int[][];
    rotate(arr);
    
    
    }
    public void rotate(int[][] matrix) {
        transposeMatrix(matrix);
        reverseMatrix(matrix);
    }
    
    public void transposeMatrix(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int tmp = matrix[j][i];
                matrix[j][i] = matrix[i][j];
                matrix[i][j] = tmp;
            }
        }
    }
    
    public void reverseMatrix(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[i][n - j - 1];
                matrix[i][n - j - 1] = tmp;
            }
        }
    }
}
