mport java.util.Stack;
class Solution {
    public int trap(int[] height) {
        Stack<Integer> stack = new Stack<>();
		int result = 0;int pop_height=0;int distance=0;int span =0;
		for(int i=0;i<height.length;i++) {
			 while ((!stack.isEmpty()) && (height[stack.peek()] < height[i])) {
				 pop_height = height[stack.pop()];
				 if (stack.isEmpty())
	                    break;
				 distance = i-stack.peek()-1;
				 span = Math.min(height[i], height[stack.peek()])-pop_height;
				 result+= span*distance;
			 }
			 stack.push(i);
			
		}
        return result;
    }
}
