class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<Character>();
		if(s.length()==1){
            return false;
        }
		for(int i=0;i<s.length();i++) {
			char ch = s.charAt(i);
			if(ch==')') {
			if(!stack.isEmpty() && stack.peek()=='(') {
				//System.out.println("valid for "+ch);
				stack.pop();
			}
			else {
				return false;
			}
			}
			else if(ch=='}') {
				if(!stack.isEmpty() && stack.peek()=='{') {
					//System.out.println("valid for "+ch);
					stack.pop();
				}
				else {
					return false;
				}
			}
			else if(ch==']') {
				if(!stack.isEmpty() && stack.peek()=='[') {
					//System.out.println("valid for "+ch);
					stack.pop();
				}
				else {
					return false;
				}
			}
			else {
				stack.push(ch);
			}
		}
		if(stack.isEmpty()) {
			return true;
		}
		else {
			return false;
		}
		

    }
}
